TAX_YEAR = 2023

### Market constants ###
PENSION_EMPLOYEE = 0.06 # Rate of employee pension investment (תגמולי עובד), can be between 6% and 7%
PENSION_EMPLOYER = 0.065 # Rate of employer pension investment (תגמולי מעביד), almost always 6.5%
PENSION_REPARATIONS = 0.0833 # Rate of employer reparations fund investment (פיצויים), almost always 8.33% (=1/12)

### Salary details ###
base_salary = 10000 # This is your total base salary as agreed with your employer, with no bonuses/additions/whatsoever and before calculating employment percentage
percentage = 1 # Employment percentage, 1 if you are employed full time and less if employed part-time, e.g. 0.8 for 80% employment
travel_allowance = 200 # Bonus monthly payment for travel (החזר הוצאות נסיעה), this is usually between 200 if you live close to work and 500 if you live very far from work.
bonuses = 0 # Any other cash bonuses you may receive, e.g. performance-based bonuses; note that if a yearly bonus is pre-agreed and not conditional in performance, then it belongs to base salary and not here
ten_bis = 0 # Or any other equivalent food card for which you are taxed as being a tax-worth benefit
goods = 0 # The monetary worth of any other tax-worth benefits you may be given, e.g. company car, company cellphone, etc.
tax_pts = 2.25 # Tax exemption points, usually 2.25 for men and 2.75 for women but refer to the full table if you have a special condition
full_study_fund = False # True if you agreed with your employer to invest to study fund for the entire salary and False if you only invest up to the tax-exempt ceiling

### Money management details (optional) ### 
monthly_expense = 0 # Average monthly expenses
current_cash = 0 # Current savings in cash and liquidable assets
yearly_gain_rate = 1 # Approximate yearly return on investment, e.g. 1.05 if you expect a 5% annual return
target = None # Target amount of money, or None to disable this section
monthly_reparations_pull = None # If not None, include non tax-exempt reparations as part of total income, after deducting income tax according to this monthly pull rate
include_pension = False # If true, include pension as total income

### Employment cost calculation
calculate_employment_cost = False # Calculate total cost of employment

### Independent area
tax_worth_expenses = 0 # If you are an independent (עוסק מורשה/עוסק פטור) who does manual tax management, write the approximate monthly expenses you expect to offset against income
independent_mode = False # Calculate salary as payment for an independent
